6
Offices
4
(OFFICE_CODE,STRING,1)
(CITY,STRING,0)
(PHONE_NUMBER,STRING,0)
(POSTALCODE,STRING,0)
5
A001,KANPUR,8905678908,208022
A002,DELHI,9873257894,100116
A003,BHILAI,9734272927,904008
A003,MEERUT,8793593739,983928
A004,AMRITSAR,9492902020,290800
Orders
4
(ORDER_NUMBER,INTEGER, 1)
(ORDER_DATE,DATE,0)
(CUSTOMER_NUMBER,INTEGER,0)
(REACHED,BOOLEAN,0)
6
1234,12/02/1234,10,True
2345,23/08/1998,11,True
3456,07/06/1890,12,True
4567,09/05/2009,10,True
4568,31/05/2016,11,False
4569,04/02/1993,10,True
Activities
5
(STUDENT,STRING,0)
(ACTIVITY,STRING,0)
(ACTIVITYDATE,DATE,0)
(MARKS,REAL,0)
(PASS,BOOLEAN,0)
6
Ravi,tennis,23/12/1990,4.5,False
Mukesh,squash,04/07/2001,4.9999999,True
Ravish,tennis,28/09/2015,6.789,True
Ayush,cricket,27/05/2011,6.87,True
DIsha,football,08/09/2005,8.897,True
Nisha,swimming,07/06/1980,10.0,True
Activities2
5
(STUDENT,STRING,0)
(ACTIVITY,STRING,0)
(ACTIVITYDATE,DATE,0)
(MARKS,REAL,0)
(PASS,BOOLEAN,0)
6
Ravi,tennis,23/12/1990,4.5,False
Mukesh,squash,04/07/2001,4.9999999,True
Ravish,tennis,28/09/2015,6.789,True
Ayush,cricket,27/05/2011,6.87,True
DIsha,football,08/09/2005,8.897,True
Nisha,swimming,07/06/1980,10.0,True
Customers
4
(CUSTOMER_NUMBER,INTEGER,1)
(CUSTOMER_NAME,STRING,0)
(CREDIT_LIMIT,FLOAT,0)
(EMPLOYEE_NO,INTEGER,0)
5
10,Mohan,2000000.0,1
10,Ritesh,3000000.0,2
12,Sonu,1000000.0,3
13,Gonu,1500000.0,4
14,Lay,1600000.0,5
Employee
5
(EMPLOYEE_NO ,INTEGER,1)
(NAME,STRING,0)
(OFFICE_CODE,STRING,0)
(JOB_TITLE ,STRING,0)
(SALARY,CURRENCY,0)
5
1,Ritesh,A001,s/w engg,5000000.0
2,Rohit,A002,Tester,6000000.0
3,Mohit,A003,Manager,10000000.0
4,Rishi,A004,Ass. Manager,8000000.0
5,Radha,A005,Trainee,1000000.0
3
((office,OFFICE_CODE),(employee,OFFICE_CODE))
((employee,EMPLOYEE_NO),(customers,EMPLOYEE_NO))
((customer,CUSTOMER_NUMBER),(orders,CUSTOMER_NUMBER))

